# MAUIBug

./: .gitignore
MauBlazoriApp/: MauBlazoriApp.sln
MauBlazoriApp/MauiApp1/: JsInteropCommunication.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApp1.App.sln  MauiApp1.csproj  MauiProgram.cs  _Imports.razor
MauBlazoriApp/MauiApp1/Resources/Styles/: Colors.xaml
MauBlazoriApp/MauiApp1/wwwroot/: index.html
